{

  "manifest_version": 2,
  "name": "PGP Universal Fixes",
  "description": "A sample addon that previews attachements",
  "author": "Konrad Gräfe <kgraefe@paktolos.net>",
  "version": "0.1",

  "applications": {
    "gecko": {
      "id": "pgp-universal-fixes@paktolos.net",
      "strict_min_version": "91.0",
      "strict_max_version": "91.*"
    }
  },

  "permissions": [
    "messagesRead",
    "downloads",
    "downloads.open"
  ],

  "background": {
    "scripts": ["background.js"]
  },

  "experiment_apis": {
    "renameattachments": {
      "schema": "renameattachments.json",
      "parent": {
        "scopes": ["addon_parent"],
        "paths": [["renameattachments"]],
        "script": "renameattachments.js"
      }
    }
  }
}
